<!DOCTYPE html>
<html lang="en-au">
	<head>
		<title>EXAMPLE GAME - ROOM 001</title>
		<meta charset="UTF-8">
		<meta name="author" content="Blueberry Soft">
		<base target="message_frame">
		<link rel="stylesheet" type="text/css" href="../base.css">
		<style>
			/*	You may wish to relocate some of these to
				'base.css' if they will be consistant /
				mostly consistant throughout your game.
			*/
			a {
				/*	Hyperlink colour */
				color:white
			}
			body {
				/*	main bg colour */
				background-color:lightgray;
				/*	main bg image */
				background-image:url("../images/background.jpg");
				/*	main text colour */
				color:blue;
			}
			iframe {
				/*	message border style */
				border:1px inset lightgray;
			}
			td {
				/*	panel background colour */
				background-color:lightgray;
				/*	panel border style */
				border:2px outset lightgray;
			}
			#board td {
				/*	board cells bg colour */
				background-color:lightgray;
				/*	board cells bg image */
				background-image:url("../images/floor.gif");
				background-size:6em 6em;
				/*	board cells border style */
				border:1px inset lightgray;
			}
		</style>
	</head>
	<body>
		<table id="windows">
			<tr>
	<!--	SENSES / PERCEPTION WINDOW	------------------>
				<td id="person" class="window">
					<table>
						<tr>
							<td class="window heading">
								<h2>perception</h2>
							</td>
						</tr>
					</table>
					<table id="sense">
						<tr>
							<td class="senses"><img src="../images/eye_01.gif"></td>
							<td class="senses"><img src="../images/nose_01.gif"></td>
							<td class="senses"><img src="../images/ear_01.gif"></td>
							<td class="senses"><img src="../images/tongue_01.gif"></td>
							<td class="senses"><img src="../images/hand_01.gif"></td>
						</tr>
						<tr>
							<td class="sensed">MOUSE,<br>EXIT</td>
							<td class="sensed">MUSK, OFFAL</td>
							<td class="sensed">CHURNING</td>
							<td class="sensed">WET</td>
							<td class="sensed">. . .</td>
						</tr>
					</table>
				</td>
	<!--	GAME WINDOW	---------------------------------->
				<td class="window" rowspan="2">
					<table class="title">
						<tr>
							<td class="window heading">
								<h1>example game</h1>
							</td>
						</tr>
					</table>
	<!--	GAME BOARD	-->
					<table id="board">
						<tr>
							<td><img src="../images/wall.jpg"></td>
							<td><img src="../images/wall.jpg"></td>
							<td><img src="../images/wall.jpg"></td>
							<td><img src="../images/wall.jpg"></td>
							<td><img src="../images/wall.jpg"></td>
						</tr>
						<tr>
							<td><img src="../images/wall.jpg"></td>
							<td></td>
							<td></td>
							<td></td>
							<td><img src="../images/wall.jpg"></td>
						</tr>
						<tr>
							<td><img src="../images/wall.jpg"></td>
							<td></td>
							<td></td>
							<td><a href="../messages/room_001_skates.html"><img src="../images/skates.png"></td>
							<td><img src="../images/wall.jpg"></td>
						</tr>
						<tr>
							<td><img src="../images/wall.jpg"></td>
							<td class="align_right"><a target="message_frame" href="../messages/room_001_mouse.txt">Ҩ ̡⁐̤ᕐᐷ</a></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td><img src="../images/wall.jpg"></td>
							<td><img src="../images/wall.jpg"></td>
							<td><img src="../images/wall.jpg"></td>
							<td><img src="../images/wall.jpg"></td>
							<td><img src="../images/wall.jpg"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
	<!--	MESSAGE WINDOW	------------------------------>
				<td id="message" class="window">
					<table>
						<tr>
							<td class="window heading">
								<h2>message</h2>
							</td>
							<td class="window">
								<a href="../messages/room_001.txt">&#8632;</a>
							</td>
						</tr>
					</table>
					<iframe name="message_frame" src="../messages/room_001.txt"></iframe>
				</td>
			</tr>
		</table>
	</body>
</html>
